{
  "name": "contenu-server-front-end",
  "version": "1.0.0",
  "private": true,
  "description": "Front-end env for contenu server",
  "author": "Nariman <nariman.movaffaghi@gmail.com>",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --hot"
  },
  "dependencies": {
    "tailwindcss": "^1.4.6",
    "vue": "^2.5.11",
    "vue-router": "^3.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.10.1",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@vue/cli-plugin-router": "~4.4.0",
    "@vue/cli-service": "^4.4.1",
    "babel-core": "^7.0.0-0",
    "babel-loader": "^7",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "dotenv": "^8.2.0",
    "file-loader": "^1.1.4",
    "node-sass": "^4.5.3",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^6.0.6",
    "vue-loader": "^13.0.5",
    "vue-svg-loader": "^0.16.0",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "license": "MIT"
}
